{
  "name": "4-handsonlab",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.8.4",
    "mongoose-paginate-v2": "^1.8.5"
  }
}
