{
  "name": "mathoperatorpackage",
  "version": "2.0.0",
  "description": "",
  "main": "operacoesMath.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
